<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Algo Trading - Python</title>
  <style>
    .button {
      background-color: #53a5b0;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .center {
      text-align: center;
    }
  </style>
  <script>
    function loginToBroker() {
      window.location.href =  "http://localhost:8080" + "/apis/broker/login/zerodha"
    }
  </script>

</head>

<body>
  <h1 style="color: blue" class="center">Welcome to algo trading in python</h1>
  <div class="center">
    <button class="button" onClick="loginToBroker()">
      Login to Broker
    </button>
  </div>
</body>

</html>